"a" = (/obj/machinery/door/firedoor{dir = 2; icon_state = "door_closed"; layer = 3.11},/obj/structure/window/reinforced{color = "#379963"; dir = 1},/obj/structure/window/reinforced{color = "#379963"},/obj/structure/window/reinforced{color = "#379963"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/mine/lobby)
"b" = (/turf/simulated/floor/plasteel,/area/mine/lobby)
"c" = (/obj/structure/cable{color = "#ff0000"; icon_state = "1-2-f"},/turf/simulated/floor/plasteel,/area/mine/lobby)
"d" = (/obj/machinery/atmospherics/pipe/simple/hidden{},/turf/simulated/floor/plasteel,/area/mine/lobby)
"e" = (/turf/simulated/wall,/area/mine/lobby)
"f" = (/obj/machinery/status_display{dir = 4; layer = 4; pixel_x = -32},/obj/structure/closet,/turf/simulated/floor/plasteel,/area/mine/lobby)
"g" = (/obj/structure/cable{color = "#ff0000"; icon_state = "1-2-f"},/obj/structure/cable{color = "#ff0000"; icon_state = "1-4-f"},/obj/structure/closet,/obj/structure/closet,/turf/simulated/floor/plasteel,/area/mine/lobby)
"h" = (/obj/machinery/atmospherics/pipe/simple/hidden{},/obj/structure/cable{color = "#ff0000"; icon_state = "4-8-f"},/turf/simulated/floor/plasteel,/area/mine/lobby)
"i" = (/obj/machinery/power/apc{name = "Mining Station APC"; pixel_x = -24},/obj/machinery/power/terminal{dir = 8; icon_state = "term-f"},/obj/structure/cable{color = "#ff0000"; icon_state = "0-4-f"},/turf/simulated/floor/plasteel,/area/mine/lobby)
"j" = (/obj/structure/cable{color = "#ff0000"; icon_state = "1-8-f"},/obj/structure/cable{color = "#ff0000"; icon_state = "1-2-f"},/turf/simulated/floor/plasteel,/area/mine/lobby)
"k" = (/obj/machinery/atmospherics/pipe/simple/hidden{},/mob/living/carbon/human{dir = 1; ; name = "Kayleigh Swabey"; map_json_data = "#?lbr;#?qt;limbs#?qt;:#?lbr;#?qt;chest#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/chest#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;groin#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/groin#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;head#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/head#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;l_arm#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/arm#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;r_arm#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/arm/right#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;l_leg#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/leg#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;r_leg#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/leg/right#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;l_hand#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/hand#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;r_hand#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/hand/right#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;l_foot#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/foot#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;r_foot#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/external/foot/right#?qt;,#?qt;icon#?qt;:#?qt;#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;#?rbr;,#?qt;iorgans#?qt;:#?lbr;#?qt;heart#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/internal/heart#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;lungs#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/internal/lungs#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;liver#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/internal/liver#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;kidneys#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/internal/kidneys#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;brain#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/internal/brain#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;appendix#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/internal/appendix#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;,#?qt;eyeballs#?qt;:#?lbr;#?qt;type#?qt;:#?qt;/obj/item/organ/internal/eyes#?qt;,#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;3fd6c5802951203c31776ea928a69a6b#?qt;,#?qt;SE#?qt;:[519,545,824,360,386,456,303,702,736,379,118,633,786,411,197,546,1022,406,116,894,753,628,711,421,153,660,394,152,629,827,225,616,894,215,234,483,772,942,652,357,959,214,827,583,566,409,577,811,143,1018,105,515,346,577,31],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2510,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:null#?rbr;#?rbr;#?rbr;,#?qt;equip#?qt;:[#?lbr;#?qt;type#?qt;:#?qt;/obj/item/weapon/tank/oxygen#?qt;#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/clothing/mask/breath#?qt;#?rbr;,null,null,null,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/weapon/storage/belt/utility/full#?qt;,#?qt;content#?qt;:[#?lbr;#?qt;type#?qt;:#?qt;/obj/item/weapon/wirecutters#?qt;#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/stack/cable_coil#?qt;,#?qt;color#?qt;:#?qt;#ff0000#?qt;,#?qt;pixel_x#?qt;:-2,#?qt;pixel_y#?qt;:1#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/weapon/wrench#?qt;#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/weapon/wrench#?qt;#?rbr;],#?qt;slots#?qt;:7,#?qt;max_w_class#?qt;:2,#?qt;max_c_w_class#?qt;:14#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/weapon/card/id#?qt;,#?qt;name#?qt;:#?qt;Kayleigh Swabey's ID Card (Unassigned Intern)#?qt;,#?qt;sex#?qt;:#?qt;Female#?qt;,#?qt;age#?qt;:30,#?qt;btype#?qt;:#?qt;A+#?qt;,#?qt;dna_hash#?qt;:#?qt;a31b80ccf0273e4fbe3bc1d0f07d205f#?qt;,#?qt;fprint_hash#?qt;:#?qt;8261d5ae199c530cbf5216ef3452b448#?qt;,#?qt;access#?qt;:[],#?qt;job#?qt;:#?qt;Unassigned Intern#?qt;,#?qt;account#?qt;:478064,#?qt;owner#?qt;:#?qt;Kayleigh Swabey#?qt;,#?qt;mining#?qt;:0#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/device/radio/headset/centcom#?qt;#?rbr;,null,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/clothing/gloves/color/white#?qt;#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/clothing/head/helmet/space/rig/mining#?qt;,#?qt;icon_state#?qt;:#?qt;rig1-mining#?qt;#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/clothing/shoes/centcom#?qt;#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/clothing/suit/space/rig/mining#?qt;#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/clothing/under/rank/centcom/officer#?qt;#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/device/mineral_scanner#?qt;#?rbr;,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/device/t_scanner#?qt;#?rbr;,null,null,null,null,#?lbr;#?qt;type#?qt;:#?qt;/obj/item/device/pda/centcom#?qt;,#?qt;name#?qt;:#?qt;PDA-Kayleigh Swabey (Unassigned Intern)#?qt;#?rbr;,null,null,null],#?qt;dna#?qt;:#?lbr;#?qt;UE#?qt;:#?qt;d5f16e076d1db7c17f356b6848162963#?qt;,#?qt;SE#?qt;:[531,904,857,833,933,446,2,461,702,480,846,5,270,278,8,160,760,723,973,482,782,405,529,473,861,22,508,941,872,152,506,131,105,547,884,483,68,986,820,772,700,800,304,763,672,140,350,982,110,327,620,752,869,626,603],#?qt;UI#?qt;:[1621,1156,273,1621,1156,273,1302,16,16,16,16,16,16,16,16,16,1509,3436,4094,2217,87,164,215,292],#?qt;species#?qt;:#?qt;Human#?qt;,#?qt;b_type#?qt;:#?qt;A+#?qt;,#?qt;real_name#?qt;:#?qt;Kayleigh Swabey#?qt;#?rbr;,#?qt;age#?qt;:30,#?qt;ushirt#?qt;:null,#?qt;socks#?qt;:#?qt;Nude#?qt;,#?qt;uwear#?qt;:null#?rbr;"},/turf/simulated/floor/plasteel,/area/mine/lobby)
"l" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; ; layer = 2.4; name = "Mining Station Vent Pump #1"},/turf/simulated/floor/plasteel,/area/mine/lobby)
"m" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; },/obj/structure/cable{color = "#ff0000"; icon_state = "1-2-f"},/turf/simulated/floor/plasteel,/area/mine/lobby)
"n" = (/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 4; },/turf/simulated/floor/plasteel,/area/mine/lobby)
"o" = (/obj/machinery/computer/shuttle/mining,/turf/simulated/floor/plasteel,/area/mine/lobby)
"p" = (/obj/item/device/radio/beacon,/turf/simulated/floor/plasteel,/area/mine/lobby)
"q" = (/obj/machinery/atmospherics/pipe/simple/hidden{},/obj/machinery/light{dir = 4; icon_state = "tube0"},/turf/simulated/floor/plasteel,/area/mine/lobby)

(1,1,1) = {"
abcd
efgh
eijk
almn
opcq
"}
