/obj/item/clothing/underwear/black_bra
	name = "black bra & panties"
	icon_state = "uw_female_black_s"
	item_color = "black"
	desc = "A black set of bra and panties."
/obj/item/clothing/underwear/purple_bra
	name = "purple bra & panties"
	icon_state = "uw_female_blue_s"
	item_color = "purple"
	desc = "A purple set of bra and panties."
/obj/item/clothing/underwear/black_lingerie
	name = "lingerie"
	icon_state = "uw_female_kinky_s"
	item_color = "black"
	desc = "A black lingerie outfit. Sexy."
/obj/item/clothing/underwear/red_bra
	name = "red bra & panties"
	icon_state = "uw_female_red_s"
	item_color = "red"
	desc = "A red set of bra and panties."
/obj/item/clothing/underwear/yellow_bra
	name = "yellow bra & panties"
	icon_state = "uw_female_yellow_s"
	item_color = "yellow"
	desc = "A yellow set of bra and panties."
/obj/item/clothing/underwear/white_bra
	name = "white bra & panties"
	icon_state = "uw_female_white_s"
	item_color = "white"
	desc = "A white set of bra and panties."
/obj/item/clothing/underwear/whiter_bra
	name = "snowy white bra & panties"
	icon_state = "uw_female_whiter_s"
	item_color = "white"
	desc = "A snowy white set of bra and panties."
/obj/item/clothing/underwear/whitealt_bra
	name = "white bra & knickers"
	icon_state = "uw_female_whitealt_s"
	item_color = "white"
	desc = "A white set of bra and knickers."
/obj/item/clothing/underwear/jetblack_bra
	name = "jet black bra & panties"
	icon_state = "uw_female_blacker_s"
	item_color = "black"
	desc = "A jet black set of bra and panties."
/obj/item/clothing/underwear/blackalt_bra
	name = "black bra & knickers"
	icon_state = "uw_female_blackalt_s"
	item_color = "black"
	desc = "A black set of bra and knickers."
/obj/item/clothing/underwear/pinkthong
	name = "pink bra & thong"
	icon_state = "uw_female_thong_s"
	item_color = "pink"
	desc = "A pink bra and thong. Wowza!"
/obj/item/clothing/underwear/black_nightgown
	name = "black night gown"
	icon_state = "uw_female_babydoll_s"
	item_color = "black"
	desc = "A translucent black night gown outfit. Sexy."
/obj/item/clothing/underwear/babyblue_bra
	name = "baby blue bra & panties"
	icon_state = "uw_female_babyblue_s"
	item_color = "blue"
	desc = "A baby blue set of bra and panties."
/obj/item/clothing/underwear/green_bra
	name = "green bra & panties"
	icon_state = "uw_female_green_s"
	item_color = "green"
	desc = "A green set of bra and panties."
/obj/item/clothing/underwear/pink_bra
	name = "pink bra & knickers"
	icon_state = "uw_female_pink_s"
	item_color = "pink"
	desc = "A pink set of bra and knickers."
/obj/item/clothing/underwear/blackspeedo
	name = "black speedo"
	icon_state = "uw_male_black_s"
	item_color = "black"
	desc = "A black speedo."
/obj/item/clothing/underwear/blackboxers
	name = "black boxers"
	icon_state = "uw_male_blackalt_s"
	item_color = "black"
	desc = "A black pair of boxers."
/obj/item/clothing/underwear/bluespeedo
	name = "blue speedo"
	icon_state = "uw_male_blue_s"
	item_color = "blue"
	desc = "A blue speedo."
/obj/item/clothing/underwear/greenspeedo
	name = "green speedo"
	icon_state = "uw_male_green_s"
	item_color = "green"
	desc = "A green speedo."
/obj/item/clothing/underwear/greyspeedo
	name = "grey speedo"
	icon_state = "uw_male_grey_s"
	item_color = "grey"
	desc = "A grey speedo."
/obj/item/clothing/underwear/greyboxers
	name = "grey boxers"
	icon_state = "uw_male_greyalt_s"
	item_color = "grey"
	desc = "A grey pair of boxers."
/obj/item/clothing/underwear/heartboxers
	name = "heart boxers"
	icon_state = "uw_male_hearts_s"
	item_color = "white"
	desc = "A heart pattern pair of boxers."
/obj/item/clothing/underwear/mankini
	name = "mankini"
	icon_state = "uw_male_kinky_s"
	item_color = "green"
	desc = "A green mankini. Very nice!"
/obj/item/clothing/underwear/redspeedo
	name = "red speedo"
	icon_state = "uw_male_red_s"
	item_color = "red"
	desc = "A red speedo."
/obj/item/clothing/underwear/stripedboxers
	name = "striped boxers"
	icon_state = "uw_male_stripe_s"
	item_color = "green"
	desc = "A green striped boxers."
/obj/item/clothing/underwear/whitespeedo
	name = "white speedo"
	icon_state = "uw_male_white_s"
	item_color = "white"
	desc = "A white speedo."