
// The department the job belongs to.
/datum/cert/var/department = null

// Whether this is a head position
/datum/cert/var/head_position = 0

/datum/cert/ntnavyofficer/head_position = 1
/datum/cert/ntspecops/head_position = 1

/datum/cert/captain/department = "Command"
/datum/cert/captain/head_position = 1

/datum/cert/hop/department = "Support"
/datum/cert/hop/head_position = 1

/datum/cert/civilian/department = "Civilian"

/datum/cert/bartender/department = "Support"

/datum/cert/chef/department = "Support"

/datum/cert/hydro/department = "Support"

/datum/cert/mining/department = "Support"

/datum/cert/janitor/department = "Support"

/datum/cert/librarian/department = "Support"

/datum/cert/lawyer/department = "Support"

/datum/cert/chaplain/department = "Support"

/datum/cert/qm/department = "Cargo"
/datum/cert/qm/head_position = 1

/datum/cert/cargo_tech/department = "Cargo"

/datum/cert/chief_engineer/department = "Engineering"
/datum/cert/chief_engineer/head_position = 1

/datum/cert/engineer/department = "Engineering"

/datum/cert/atmos/department = "Engineering"

/datum/cert/cmo/department = "Medical"
/datum/cert/cmo/head_position = 1

/datum/cert/doctor/department = "Medical"

/datum/cert/chemist/department = "Medical"

/datum/cert/geneticist/department = "Medical"

/datum/cert/psychiatrist/department = "Medical"

/datum/cert/rd/department = "Science"
/datum/cert/rd/head_position = 1

/datum/cert/scientist/department = "Science"

/datum/cert/roboticist/department = "Science"

/datum/cert/hos/department = "Security"
/datum/cert/hos/head_position = 1

/datum/cert/warden/department = "Security"

/datum/cert/detective/department = "Security"

/datum/cert/officer/department = "Security"