/obj/item/clothing/undershirt/jersey_blue
	name = "blue jersey shirt"
	icon_state = "us_jersey_blue_s"
	item_color = "blue"
	desc = "A blue jersey undershirt."
/obj/item/clothing/undershirt/jersey_red
	name = "red jersey shirt"
	icon_state = "us_jersey_red_s"
	item_color = "red"
	desc = "A red jersey undershirt."
/obj/item/clothing/undershirt/polo_blue
	name = "blue polo shirt"
	icon_state = "us_polo_blue_s"
	item_color = "blue"
	desc = "A blue polo shirt."
/obj/item/clothing/undershirt/polo_red
	name = "red polo shirt"
	icon_state = "us_polo_red_s"
	item_color = "red"
	desc = "A red polo shirt."
/obj/item/clothing/undershirt/polo_yellow
	name = "yellow polo shirt"
	icon_state = "us_polo_greyellow_s"
	item_color = "yellow"
	desc = "A yellow polo shirt."	
/obj/item/clothing/undershirt/polo_white
	name = "white polo shirt"
	icon_state = "us_polo_white_s"
	item_color = "white polo shirt"
	desc = "A white polo shirt."
/obj/item/clothing/undershirt/band
	name = "band shirt"
	icon_state = "us_shirt_band_s"
	item_color = "black"
	desc = "A tour t-shirt for a space-band."
/obj/item/clothing/undershirt/black
	name = "black undershirt"
	icon_state = "us_shirt_black_s"
	item_color = "black"
	desc = "A black undershirt."
/obj/item/clothing/undershirt/blue
	name = "blue undershirt"
	icon_state = "us_shirt_blue_s"
	item_color = "blue"
	desc = "A blue undershirt."
/obj/item/clothing/undershirt/blue_striped
	name = "blue striped undershirt"
	icon_state = "us_shirt_bluestripe_s"
	item_color = "blue"
	desc = "A blue striped undershirt."
/obj/item/clothing/undershirt/commie
	name = "commie t-shirt"
	icon_state = "us_shirt_commie_s"
	item_color = "red"
	desc = "A red shirt with a symbol of communism on it."
/obj/item/clothing/undershirt/corgi
	name = "corgi t-shirt"
	icon_state = "us_shirt_corgi_s"
	item_color = "blue"
	desc = "A blue shirt with a gentle Corgi on it. Wow!"
/obj/item/clothing/undershirt/darkblue
	name = "dark blue undershirt"
	icon_state = "us_shirt_darkblue_s"
	item_color = "blue"
	desc = "A dark blue undershirt"
/obj/item/clothing/undershirt/darkgreen
	name = "dark green undershirt"
	icon_state = "us_shirt_darkgreen_s"
	item_color = "green"
	desc = "A dark green undershirt"	
/obj/item/clothing/undershirt/darkred
	name = "dark red undershirt"
	icon_state = "us_shirt_darkred_s"
	item_color = "red"
	desc = "A dark red undershirt"
/obj/item/clothing/undershirt/green
	name = "green undershirt"
	icon_state = "us_shirt_green_s"
	item_color = "green"
	desc = "A green undershirt"
/obj/item/clothing/undershirt/grey
	name = "grey undershirt"
	icon_state = "us_shirt_grey_s"
	item_color = "grey"
	desc = "A grey shirt"
/obj/item/clothing/undershirt/heart
	name = "heart t-shirt"
	icon_state = "us_shirt_heart_s"
	item_color = "white"
	desc = "A shirt with a nice heart on it."
/obj/item/clothing/undershirt/jack
	name = "union jack t-shirt "
	icon_state = "us_shirt_jack_s"
	item_color = "blue"
	desc = "A shirt with a union jack on it. Blimey."
/obj/item/clothing/undershirt/lovent
	name = "love nanotrasen shirt"
	icon_state = "us_shirt_lovent_s"
	item_color = "white"
	desc = "A shirt with 'LOVE NANOTRASEN' printed on it."
/obj/item/clothing/undershirt/meat
	name = "meat shirt"
	icon_state = "us_shirt_meat_s"
	item_color = "green"
	desc = "A shirt with a huge picture of meat on it. Got beef?"
/obj/item/clothing/undershirt/nt
	name = "NT shirt"
	icon_state = "us_shirt_nano_s"
	item_color = "blue"
	desc = "A shirt with NT printed on it, for Nanotrasen."
/obj/item/clothing/undershirt/peace
	name = "peace t-shirt"
	icon_state = "us_shirt_peace_s"
	item_color = "white"
	desc = "A shirt with a peace symbol. Peace."
/obj/item/clothing/undershirt/pacman
	name = "pacman t-shirt"
	icon_state = "us_shirt_pogoman_s"
	item_color = "black"
	desc = "A shirt with pacman printed on it. Retro!"
/obj/item/clothing/undershirt/question
	name = "question mark shirt"
	icon_state = "us_shirt_question_s"
	item_color = "grey"
	desc = "A grey shirt with a question mark printed on it. Question everything."
/obj/item/clothing/undershirt/red
	name = "red undershirt"
	icon_state = "us_shirt_red_s"
	item_color = "red"
	desc = "A red undershirt."	
/obj/item/clothing/undershirt/skull
	name = "skull t-shirt"
	icon_state = "us_shirt_skull_s"
	item_color = "black"
	desc = "A shirt with a spooky skull printed on it."	
/obj/item/clothing/undershirt/13
	name = "13 shirt"
	icon_state = "us_shirt_ss13_s"
	item_color = "white"
	desc = "A white shirt with the number 13 printed on it."	
/obj/item/clothing/undershirt/tiedie
	name = "tie-dye shirt"
	icon_state = "us_shirt_tiedie_s"
	item_color = "multi"
	desc = "A multicolour tie-dye shirt. Groovy!"
/obj/item/clothing/undershirt/white
	name = "white undershirt"
	icon_state = "us_shirt_white_s"
	item_color = "white"
	desc = "A plain white undershirt."
/obj/item/clothing/undershirt/yellow
	name = "yellow undershirt"
	icon_state = "us_shirt_yellow_s"
	item_color = "yellow"
	desc = "A yellow undershirt."
/obj/item/clothing/undershirt/black
	name = "black undershirt"
	icon_state = "us_shirt_black_s"
	item_color = "black"
	desc = "A plain black undershirt."
/obj/item/clothing/undershirt/shortblue
	name = "blue shortsleeved shirt"
	icon_state = "us_short_blue_s"
	item_color = "blue"
	desc = "A blue shortsleeved shirt."
/obj/item/clothing/undershirt/shortgreen
	name = "green shortsleeved shirt"
	icon_state = "us_short_green_s"
	item_color = "green"
	desc = "A green shortsleeved shirt."
/obj/item/clothing/undershirt/shortpurple
	name = "purple shortsleeved shirt"
	icon_state = "us_short_purple_s"
	item_color = "purple"
	desc = "A purple shortsleeved shirt."
/obj/item/clothing/undershirt/shortwhite
	name = "white shortsleeved shirt"
	icon_state = "us_short_white_s"
	item_color = "white"
	desc = "A white shortsleeved shirt."
/obj/item/clothing/undershirt/sportblue
	name = "blue sports shirt"
	icon_state = "us_sport_blue_s"
	item_color = "blue"
	desc = "A blue sports shirt."
/obj/item/clothing/undershirt/sportgreen
	name = "green sports shirt"
	icon_state = "us_sport_green_s"
	item_color = "green"
	desc = "A green sports shirt."
/obj/item/clothing/undershirt/sportred
	name = "red sports shirt"
	icon_state = "us_sport_red_s"
	item_color = "red"
	desc = "A red sports shirt."
/obj/item/clothing/undershirt/tankblack
	name = "black tank top"
	icon_state = "us_tank_black_s"
	item_color = "black"
	desc = "A black tank top."
/obj/item/clothing/undershirt/tankfire
	name = "black fire tank top"
	icon_state = "us_tank_fire_s"
	item_color = "black"
	desc = "A tank top with flames printed on it."
/obj/item/clothing/undershirt/tankgrey
	name = "grey tank top"
	icon_state = "us_tank_grey_s"
	item_color = "grey"
	desc = "A grey tank top."
/obj/item/clothing/undershirt/tankwhite
	name = "white tank top"
	icon_state = "us_tank_white_s"
	item_color = "white"
	desc = "A white tank top."
/obj/item/clothing/undershirt/tankshortwhite
	name = "short white tank top"
	icon_state = "us_tank_midriff_s"
	item_color = "white"
	desc = "A short white tank top."
/obj/item/clothing/undershirt/darkblackshirt
	name = "dark black shirt"
	icon_state = "us_shirt_blacker_s"
	item_color = "black"
	desc = "A dark black shirt."
/obj/item/clothing/undershirt/tankdarkblack
	name = "dark black tank top"
	icon_state = "us_tank_blacker_s"
	item_color = "black"
	desc = "A dark black tank top."
/obj/item/clothing/undershirt/tankshortred
	name = "short red tank top"
	icon_state = "us_tank_redtop_s"
	item_color = "white"
	desc = "A short red tank top."
/obj/item/clothing/undershirt/tankred
	name = "red tank top"
	icon_state = "us_tank_red_s"
	item_color = "red"
	desc = "A red tank top."
/obj/item/clothing/undershirt/tankstripes
	name = "blue striped tank top"
	icon_state = "us_tank_stripes_s"
	item_color = "white"
	desc = "A blue striped tank top."
/obj/item/clothing/undershirt/alien
	name = "alien t-shirt"
	icon_state = "us_shirt_alien_s"
	item_color = "blue"
	desc = "A shirt with an ominous alien on it."
/obj/item/clothing/undershirt/clown
	name = "clown t-shirt"
	icon_state = "us_shirt_clown_s"
	item_color = "white"
	desc = "A shirt with a fun clown printed on it."